{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=fcg_users;Username=fcg;Password=fcg"
  },
  "Jwt": {
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGames",
    "SecretKey": "CHANGE_ME_LOCAL_DEV_ONLY_MIN_32_CHARS_PLACEHOLDER_0001",
    "ExpirationMinutes": 120
  }
}
